FROM node:20-alpine

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml .npmrc ./
COPY package.json pnpm-lock.yaml* ./

# Copy package files
COPY packages/ui/package.json ./packages/ui/
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/ui ./packages/ui
COPY apps/web ./apps/web

# Expose port
EXPOSE 3000

# Start development server
CMD ["pnpm", "--filter", "@premstats/web", "dev", "--host"]